# Pandas b√°sico

In [1]:
import pandas as pd

BASE = "dados/cereal.csv"

df = pd.read_csv(BASE)

df.head()

,name,mfr,type,calories,protein,fat,sodium,fiber,carbo,sugars,potass,vitamins,shelf,weight,cups,rating
0,100% Bran,N,C,70,4,1,130,10.0,5.0,6,280,25,3,1.0,0.33,68.402973
1,100% Natural Bran,Q,C,120,3,5,15,2.0,8.0,8,135,0,3,1.0,1.00,33.983679
2,All-Bran,K,C,70,4,1,260,9.0,7.0,5,320,25,3,1.0,0.33,59.425505
3,All-Bran with Extra Fiber,K,C,50,4,0,140,14.0,8.0,0,330,25,3,1.0,0.50,93.704912
4,Almond Delight,R,C,110,2,2,200,1.0,14.0,8,-1,25,3,1.0,0.75,34.384843

In [4]:
df.groupby("mfr")["rating"].mean()

mfr
A    54.850917
G    34.485852
K    44.038462
N    67.968567
P    41.705744
Q    42.915990
R    41.542997
Name: rating, dtype: float64

In [5]:
df.groupby("mfr")[["calories", "rating"]].mean()

       calories     rating
mfr
A    100.000000  54.850917
G    111.363636  34.485852
K    108.695652  44.038462
N     86.666667  67.968567
P    108.888889  41.705744
Q     95.000000  42.915990
R    115.000000  41.542997

In [11]:
df.groupby("mfr")[["calories", "rating"]].mean().sort_values(by="rating")

       calories     rating
mfr
G    111.363636  34.485852
R    115.000000  41.542997
P    108.888889  41.705744
Q     95.000000  42.915990
K    108.695652  44.038462
A    100.000000  54.850917
N     86.666667  67.968567

In [7]:
df.groupby("mfr")["calories"].describe()

     count        mean        std    min    25%    50%    75%    max
mfr
A      1.0  100.000000        NaN  100.0  100.0  100.0  100.0  100.0
G     22.0  111.363636  10.371873  100.0  110.0  110.0  110.0  140.0
K     23.0  108.695652  22.218818   50.0  100.0  110.0  115.0  160.0
N      6.0   86.666667  10.327956   70.0   82.5   90.0   90.0  100.0
P      9.0  108.888889  10.540926   90.0  100.0  110.0  120.0  120.0
Q      8.0   95.000000  29.277002   50.0   87.5  100.0  120.0  120.0
R      8.0  115.000000  22.677868   90.0  100.0  110.0  120.0  150.0

In [9]:
df.groupby(["mfr", "type"])["calories"].describe()

          count        mean        std    min    25%    50%    75%    max
mfr type
A   H       1.0  100.000000        NaN  100.0  100.0  100.0  100.0  100.0
G   C      22.0  111.363636  10.371873  100.0  110.0  110.0  110.0  140.0
K   C      23.0  108.695652  22.218818   50.0  100.0  110.0  115.0  160.0
N   C       5.0   84.000000   8.944272   70.0   80.0   90.0   90.0   90.0
    H       1.0  100.000000        NaN  100.0  100.0  100.0  100.0  100.0
P   C       9.0  108.888889  10.540926   90.0  100.0  110.0  120.0  120.0
Q   C       7.0   94.285714  31.547394   50.0   75.0  100.0  120.0  120.0
    H       1.0  100.000000        NaN  100.0  100.0  100.0  100.0  100.0
R   C       8.0  115.000000  22.677868   90.0  100.0  110.0  120.0  150.0

In [10]:
df.groupby(["mfr", "vitamins"])["calories"].describe()

              count        mean        std    min    25%    50%    75%    max
mfr vitamins
A   25          1.0  100.000000        NaN  100.0  100.0  100.0  100.0  100.0
G   25         19.0  110.526316   8.481145  100.0  110.0  110.0  110.0  130.0
    100         3.0  116.666667  20.816660  100.0  105.0  110.0  125.0  140.0
K   25         20.0  107.500000  22.682012   50.0  100.0  110.0  112.5  160.0
    100         3.0  116.666667  20.816660  100.0  105.0  110.0  125.0  140.0
N   0           4.0   90.000000   8.164966   80.0   87.5   90.0   92.5  100.0
    25          2.0   80.000000  14.142136   70.0   75.0   80.0   85.0   90.0
P   25          9.0  108.888889  10.540926   90.0  100.0  110.0  120.0  120.0
Q   0           4.0   80.000000  35.590261   50.0   50.0   75.0  105.0  120.0
    25          4.0  110.000000  11.547005  100.0  100.0  110.0  120.0  120.0
R   25          8.0  115.000000  22.677868   90.0  100.0  110.0  120.0  150.0

In [12]:
df.groupby(["mfr", "shelf"])["calories"].describe()

           count        mean        std    min    25%    50%    75%    max
mfr shelf
A   2        1.0  100.000000        NaN  100.0  100.0  100.0  100.0  100.0
G   1        6.0  106.666667   5.163978  100.0  102.5  110.0  110.0  110.0
    2        7.0  111.428571   3.779645  110.0  110.0  110.0  110.0  120.0
    3        9.0  114.444444  15.092309  100.0  100.0  110.0  130.0  140.0
K   1        4.0  107.500000   5.000000  100.0  107.5  110.0  110.0  110.0
    2        7.0  111.428571   6.900656  100.0  110.0  110.0  115.0  120.0
    3       12.0  107.500000  30.785179   50.0   90.0  110.0  125.0  160.0
N   1        3.0   86.666667   5.773503   80.0   85.0   90.0   90.0   90.0
    2        2.0   95.000000   7.071068   90.0   92.5   95.0   97.5  100.0
    3        1.0   70.000000        NaN   70.0   70.0   70.0   70.0   70.0
P   1        2.0  105.000000   7.071068  100.0  102.5  105.0  107.5  110.0
    2        1.0  110.000000        NaN  110.0  110.0  110.0  110.0  110.0
    3        6.0  110.000000  12.649111   90.0  102.5  115.0  120.0  120.0
Q   1        1.0  100.000000        NaN  100.0  100.0  100.0  100.0  100.0
    2        3.0  113.333333  11.547005  100.0  110.0  120.0  120.0  120.0
    3        4.0   80.000000  35.590261   50.0   50.0   75.0  105.0  120.0
R   1        4.0  102.500000   9.574271   90.0   97.5  105.0  110.0  110.0
    3        4.0  127.500000  26.299556  100.0  107.5  130.0  150.0  150.0